Begin Object Class=/Script/Engine.Blueprint Name="BPI_interaction" ExportPath="/Script/Engine.Blueprint'/Game/BluePrints/BPI_interaction.BPI_interaction'"
   Begin Object Class=/Script/Engine.EdGraph Name="interact" ExportPath="/Script/Engine.EdGraph'/Game/BluePrints/BPI_interaction.BPI_interaction:interact'"
      Begin Object Class=/Script/BlueprintGraph.K2Node_FunctionEntry Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/BluePrints/BPI_interaction.BPI_interaction:interact.K2Node_FunctionEntry_0'"
      End Object
   End Object
   Begin Object Name="interact" ExportPath="/Script/Engine.EdGraph'/Game/BluePrints/BPI_interaction.BPI_interaction:interact'"
      Begin Object Name="K2Node_FunctionEntry_0" ExportPath="/Script/BlueprintGraph.K2Node_FunctionEntry'/Game/BluePrints/BPI_interaction.BPI_interaction:interact.K2Node_FunctionEntry_0'"
         ExtraFlags=201457664
         FunctionReference=(MemberName="interact")
         bIsEditable=True
         NodeGuid=2B9341A04B6A02A76206A1A618517B07
         CustomProperties Pin (PinId=7023B7284B640154729B3C885D5B1CE6,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategory="",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.PinValueType=(),PinType.ContainerType=None,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PinType.bIsUObjectWrapper=False,PinType.bSerializeAsSinglePrecisionFloat=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,bOrphanedPin=False,)
      End Object
      Schema="/Script/CoreUObject.Class'/Script/BlueprintGraph.EdGraphSchema_K2'"
      Nodes(0)="/Script/BlueprintGraph.K2Node_FunctionEntry'K2Node_FunctionEntry_0'"
      GraphGuid=856F155D4E49B0300B07EB966C045BCD
   End Object
   ParentClass="/Script/CoreUObject.Class'/Script/CoreUObject.Interface'"
   BlueprintType=BPTYPE_Interface
   BlueprintSystemVersion=2
   FunctionGraphs(0)="/Script/Engine.EdGraph'interact'"
   CategorySorting(0)=""
   GeneratedClass="/Script/Engine.BlueprintGeneratedClass'BPI_interaction_C'"
   bLegacyNeedToPurgeSkelRefs=False
   BlueprintGuid=8204D63E41861099BAC12193C5D92EAB
End Object
